image:                 php:7.1-alpine

services:
  - mysql:latest

variables:
  MYSQL_DATABASE:      destructr_test
  MYSQL_ROOT_PASSWORD: badpassword

before_script:
  - apk update
  - apk add git
  - docker-php-ext-install pdo
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install

test:local:
  script:
    - php composer.phar test-local

test:drivers:
  script:
    - docker-php-ext-install pdo_mysql
    - php composer.phar test-mysql

test:sqlite:
  script:
    - php composer.phar test-sqlite
