image:          php:7.1-alpine

before_script:
  - apk update
  - apk add git
  - docker-php-ext-install pdo
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install

test:local:
  script:
    - php composer.phar test-local

# test:db:
#   script:
#     - docker-php-ext-install pdo_mysql
#     - php composer.phar test-db

test:sqlite:
  script:
    - php composer.phar test-sqlite
